<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Easy Pie Chart</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h2>Canvas</h2>
        <div class="chart" id="canvas-chart" data-percent="100"></div>
      </div>
      <div>
        <h2>SVG</h2>
        <div class="chart" id="svg-chart" data-percent="100"></div>
      </div>
    </div>
    <script>
      var exports = {};
    </script>
    <script src="app.js"></script>
  </body>
</html>
